# oAuth2-Spring-Angular

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/programming/techie/pkce/Config/: SecurityConfig.java
src/main/java/com/programming/techie/pkce/Controller/: Controller.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json
src/main/resources/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.config.ts
